{
  "schemaVersion": 1,
  "id": "tpshud",
  "version": "${version}",
  "name": "TPS Hud",
  "description": "A mod for fabric that displays the servers tps.",
  "authors": [
    "mooziii"
  ],
  "contact": {
    "sources": "https://github.com/mooziii/tpshud-fabric"
  },
  "license": "MIT",
  "icon": "assets/tpshud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.obsilabor.tpshud.TpsHud"
    ],
    "modmenu": [
      "me.obsilabor.tpshud.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "tpshud.mixins.json"
  ],
  "depends": {
    "fabric-language-kotlin": "*",
    "minecraft": ">=1.19",
    "cloth-config": ">=7.0.65"
  },
  "recommends": {
    "modmenu": ">=4.0.5",
    "cloth-config": ">=7.0.73"
  }
}
